[haproxy]
# CORREÇÃO: Linha única, usando o nome lógico 'haproxy' como inventory_hostname.
haproxy ansible_host=44.203.243.76 private_ip=10.0.101.19 ansible_port=60022
    
[swarm_managers]
    swarm-manager-01 ansible_host=10.0.1.170 private_ip=10.0.1.170
    swarm-manager-02 ansible_host=10.0.2.25 private_ip=10.0.2.25
    swarm-manager-03 ansible_host=10.0.1.123 private_ip=10.0.1.123

[workers]
    swarm-worker-01 ansible_host=10.0.1.140 private_ip=10.0.1.140

[gluster_nodes] 
    swarm-manager-01 ansible_host=10.0.1.170 private_ip=10.0.1.170
    swarm-manager-02 ansible_host=10.0.2.25 private_ip=10.0.2.25
    swarm-manager-03 ansible_host=10.0.1.123 private_ip=10.0.1.123

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./chave-cazia.pem
device2_hdd_dev=/dev/sdb
# Configuração de Proxy para os hosts internos (Managers e Workers)
ansible_ssh_common_args='-o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p 60022 -i ./chave-cazia.pem -W %h:%p -q ubuntu@44.203.243.76" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
